﻿<html>

<title>J0K3r</title>
<LINK REL="SHORTCUT ICON"
       HREF="http://www.clipartbest.com/cliparts/Kcn/X5K/KcnX5KM9i.png">

<iframe src="https://www.youtube.com/embed/bM7SZ5SBzyY?autoplay=1" width="0" height="0" frameborder="0" allowfullscreen></iframe>


<br>
<br>
<br>


<center><img src="https://media.giphy.com/media/3oKIPomLDE18WVWHq8/giphy.gif"></center>
<br>
<hr width="15%" color="red">

<style>
.flash {
   animation-name: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: red;}
    to {color: black;}
}
</style>

<center><font class="flash" face="monospace" size="5">J0K3r</font></center>
<hr width="10%" color="red">

<br>
<br>

<center><font face="monospace" size="4" color="white">Dear Administrator,</font>

<br>
<br>


<font face="monospace size="4" color="white">


Your System has been Breached<br>
By J0K3R I am here to inform you,
that i found  vulnerability on your site<br>
If you dont want to see this again in the future
Please strengthen your website's security<br>
before other hackers breached in
Im not the only hacker in the world<br>
You dont know what they can do or what are they going to do
Dont worry no database was harmed or leaked.<br>
Let this serve as warning. <br>
We will be back,<br><br>
 EXPECT US!</font>
<br>

<br>
<br>

<font color="white" size="3" face="monospace">Greetings To</font>




<hr width="50%">

<marquee width="50%"><font color="white" face="monospace"> | Magdalo Cyber Army | Anonymous Philippines | Philippine Security Hackers | Spider Security Hackers | AnonGhost Philippines | Deathnote Hackers | Global Hacking University | Philippine Hacking University | And to All Ph Hacker \m/ |</font></marquee>

<hr width="50%">

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur197.ani), url(http://cur.cursors-4u.net/cursors/cur-2/cur197.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/23/psychedelic-pointer.html" target="_blank" title="Psychedelic Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Psychedelic Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>

<br>
<br>

<font color="white" size="3" face="monospace">Greetings To</font>

<hr width="50%">

<marquee width="50%"><font color="white" face="monospace"> | Skylar | G0DD3M | SH4D0W | HisokaX | S3R10US |And to All Ph Hackers \m/ |</font></marquee>

<hr width="50%">








<style type="text/css">
body {
    background: url('http://wallpapercave.com/wp/Ree8wRH.jpg') no-repeat 

center center fixed;
    background-color: #000000;
    background-size: cover;
    color: #ffffff;
    margin: 0px;
}
</style>

<script language="JavaScript1.2">

/*
Shake image script (onMouseover)- 
Â© Dynamic Drive (www.dynamicdrive.com)
For full source code, usage terms, and 100's more DHTML scripts, visit 

http://dynamicdrive.com
*/

//configure shake degree (where larger # equals greater shake)
var rector=3

///////DONE EDITTING///////////
var stopit=0 
var a=1

function init(which){
stopit=0
shake=which
shake.style.left=0
shake.style.top=0
}

function rattleimage(){
if ((!document.all&&!document.getElementById)||stopit==1)
return
if (a==1){
shake.style.top=parseInt(shake.style.top)+rector+"px"
}
else if (a==2){
shake.style.left=parseInt(shake.style.left)+rector+"px"
}
else if (a==3){
shake.style.top=parseInt(shake.style.top)-rector+"px"
}
else{
shake.style.left=parseInt(shake.style.left)-rector+"px"
}
if (a<4)
a++
else
a=1
setTimeout("rattleimage()",50)
}

function stoprattle(which){
stopit=1
which.style.left=0
which.style.top=0
}

</script>


<script>
<!--Seized!
alert ("Pawned By J0K3r")
//-->


<!--
//Disable right click script
var message="Sorry, right-click has been disabled";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) 
{
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents

(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</script>


<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" bgcolor="black">

<style type="text/css">
body {cursor:crosshair}

</html>