<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <title>Website Asia</title>
</head>
<style>
    @font-face {
        font-family: 'Georgia';
        src: url('/assets/fonts/georgia/Georgia.ttf') format('truetype');
        /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }

    .navbar-light .navbar-nav .nav-link {
        color: #FFF !important;
    }

    html,
    body {
        font-family: 'Lato', sans-serif;
    }

    .font-gorgia {
        font-family: 'Georgia';
    }

    .banner-atas {
        width: 100%;
        height: 700px;
        background: url('assets/banner/banner1_ftd.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .judul-banner {
        font-size: 45px;
        color: #FFF;
        margin-top: 150px;
        margin-left: 175px;
        margin-bottom: 30px;
        text-align: left;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: bold;
    }

    .judul-berita {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #033E84;
    }

    .text-banner {
        color: #FFF;
        margin-left: 175px;
        margin-bottom: 60px;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 35px;
        letter-spacing: 0.1em;
    }

    .text-p {
        width: 498px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.1em;
        color: #000000;
    }

    .text-judul {

        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .frame-alumni {
        width: 480px !important;
        box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        padding-bottom: 30px;
    }

    .frame-kampus {
        width: 260px !important;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .frame-kampus img {
        width: 260px;
        height: auto;
        margin-bottom: 20px;
    }

    .frame-gallery {
        width: 260px !important;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .frame-gallery img {
        width: 260px;
        height: 328px;
        margin-bottom: 20px;
    }

    .frame-studi {
        width: 260px !important;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        background: #FED102;
        padding-bottom: 15px;
        min-height: 504px;
        border-radius: 8px;
    }

    .frame-studi img {
        width: 260px;
        height: auto;
        margin-bottom: 20px;
    }

    .frame-langkah {
        width: 260px !important;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #FFF;
    }

    .frame-langkah img {
        width: 260px;
        height: auto;
        margin-bottom: 20px;
    }



    .frame-testi {
        border-radius: 10px;
        text-align: center;
    }

    .frame-testi img {
        width: 480px;
        height: auto;
    }

    .frame-alumni img {
        width: 480px;
        height: auto;

    }

    .card-program {
        background: #FED102;
        border-radius: 10px;
        position: absolute;
        top: 77px;
        left: 338px;
        z-index: 0;
        width: 777px;
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }

    .p-card-program {
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 0.1em;
    }

    .judul-card-program {
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #000000;
    }

    .btn-kuning {
        width: auto;
        background: #FED102;
        border-radius: 50px;
        text-align: center;
        border: none;
        margin-bottom: 20px;
        font-size: 18px;
        color: #000;
        padding: 10px 45px;
    }

    .link-footer {
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .div-kuning {
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        background: #FED102;
        border-radius: 50px;
        padding: 5px 15px;
        width: auto;
    }

    .border-dashed-right {
        border-right-style: dashed;
        border-color: #FFF;
        border-top: 0;
        border-bottom: 0;
        border-left: 0;
    }

    .judul-section {
        font-weight: 900;
        font-size: 25px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #033E84;
        margin-top: 70px;
        margin-bottom: 30px;
    }

    .button-banner-web {
        margin-left: 175px;
    }

    .custom-btn-mobile {
        margin-left: 175px;
    }

    .banner-risa {
        background-color: #EDF2F5;
        padding-left: 65px;
        padding-top: 160px;
    }

    .text-risa {
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        color: #000000;
    }

    .div-web {
        display: block;
    }

    .div-mobile {
        display: none;
    }

    .head-footer {
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        letter-spacing: 0.1em;
        color: #FFFFFF;
    }

    .subheading-section {
        margin-top: 30px;
        margin-bottom: 25px;
        font-size: 25px;
        border-top: 5px solid #033e84;
        white-space: nowrap;
        width: 20px;
        padding-top: 20px;
    }

    @media only screen and (max-width: 600px) {
        .banner-atas {
            width: 100%;
            height: 643px;
            background: url('assets/mobile/banner1_ftd.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .judul-banner {
            font-size: 25px;
            color: #FFF;
            margin-top: 150px;
            margin-left: 0;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .text-banner {
            color: #FFF;
            margin-left: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.05em;
            text-align: center;
        }

        .custom-btn-mobile {
            margin: 0 auto;
            padding: 7px 45px;
            width: 100%;
        }

        .section-atas-mobile {
            text-align: center;
            margin-top: 120px;
        }

        .banner-risa {
            background-color: #EDF2F5;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            padding-left: 0;
        }

        .text-p {
            width: auto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.1em;
            color: #000000;
            margin-bottom: 30px;
        }

        .text-tengah {
            text-align: center;
        }

        .div-web {
            display: none;
        }

        .div-mobile {
            display: block;
        }

        .slick-dots {
            position: revert;
        }

        .judul-footer {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .isi-footer {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.1em;
            color: #FFFFFF;
        }

        .head-footer {
            font-weight: 900;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background:#033E84 !important;height:76px;color:#FFF;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="" style="height:55px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ISPIRING ASIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AKADEMIK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROFILE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PENDAFTARAN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="col-md-12 banner-atas">
        <div class="row">
            <div class="col-md-6 section-atas-mobile">
                <h1 class="judul-banner font-gorgia">FAKULTAS TEKNOLOGI DAN DESAIN (FTD)</h1>
                <p class="text-banner">
                    Jadilah talenta digital terbaik dengan kemampuan untuk merancang teknologi informasi, dan desain
                    interaktif.
                </p>
                <button class="btn-kuning custom-btn-mobile">HUBUNGI KAMI</button>
            </div>
        </div>
    </div>


    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6 col-xs-12" style="padding:0;">
                <img src="assets/banner/banner2_ftd.jpg" alt="" style="width:100%;">
            </div>
            <div class="col-md-6 col-xs-12 banner-risa">

                <img src="assets/icon/awal_kutip.png" alt="" style="position: absolute;left: 40px;">
                <p class="text-p">
                    Bersama Institut Asia, tidak hanya mendapatkan gelar, namun memperluas pengetahuan dan membuatmu
                    mampu menjadi pemimpin yang <br> brilian, inovatif dan produktif. <img
                        src="assets/icon/akhir_kutip.png" alt="">
                </p>
                <h3 class="text-judul text-tengah">RISA SANTOSO, B.A., M.Ed.</h3>
                <p class="text-tengah text-risa">
                    Rektor Universitas Institut Asia</p>

            </div>
        </div>
    </div>

    <div class="col-md-12 div-web">
        <div class="row">

            <div class="col-md-6" style="padding-left: 100px;padding-right: 100px;display: flex;
            align-items: center;">
                <div>
                    <p class="text-p">
                        Mahasiswa Fakultas Teknologi dan Desain dilatih dengan kemampuan teknis untuk merancang serta
                        menggunakan software dan hardware. Dengan ilmu di bidang desain grafis, mahasiswa juga mampu
                        membuat
                        karya digital yang menarik secara visual.
                    </p>
                </div>
            </div>
            <div class="col-md-6" style="padding-left:0;">
                <img src="assets/banner/presentasi1_ftd.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="col-md-12 div-web">
        <div class="row">
            <div class="col-md-6" style="padding-right:0;">
                <img src="assets/banner/gedung1.jpg" alt="" style="width:100%;">
            </div>
            <div class="col-md-6" style="padding-left: 100px;padding-right: 100px;display: flex;
            align-items: center;">
                <div>
                    <h3 class="text-judul">KAMPUS 1</h3>
                    <p class="text-p" style="max-width:556px;text-align:left;">
                        Memberikan fasilitas perkuliahan yang dilengkapi oleh ruang kelas, ruang teater, perpustakaan,
                        berbagai laboratorium, dan sarana lainnya.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 div-web">
        <div class="row">

            <div class="col-md-6" style="padding-top: 100px;padding-left: 100px;padding-right: 100px;">
                <h3 class="text-judul">KAMPUS 2</h3>
                <p class="text-p">
                    Memiliki interior yang modern yang dilengkapi dengan sarana terbaru, untuk pengalaman belajar yang
                    menyenangkan.
                </p>
            </div>
            <div class="col-md-6" style="padding-left:0;">
                <img src="assets/banner/gedung2.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="col-md-12 div-mobile">
        <div class="container-fluid" style="padding:0;">
            <div class="row" style="margin-top:50px;">

                <div class="col-md-12" style="padding-left: 25px;padding-right: 25px;">
                    <section class="variable slider" style="width:100%;">
                        <div class="frame-kampus">
                            <a href="assets/mobile/prestasi1_ftd.jpg"><img src="assets/mobile/prestasi1_ftd.jpg"></a>

                            <p class="text-p" style="font-size:14px;">
                                Sebagai kampus yang menonjolkan soft-skill, FEB menerapkan metode pembelajaran
                                interaktif
                                yang
                                didukung dengan fasilitas modern. Lulusan FEB Institut Asia dipersiapkan untuk
                                menghadapi
                                tantangan
                                bisnis, sebagai profesional dan entrepreneur tangguh.
                            </p>

                        </div>

                        <div class="frame-kampus">
                            <a href="assets/banner/gedung1.jpg"><img src="assets/banner/gedung1.jpg"></a>
                            <h3 class="text-judul" style="text-align: center;">KAMPUS 1</h3>
                            <p class="text-p" style="font-size: 14px;">
                                Memberikan fasilitas perkuliahan yang dilengkapi oleh ruang kelas, ruang teater,
                                perpustakaan,
                                berbagai laboratorium, dan sarana lainnya.
                            </p>


                        </div>

                        <div class="frame-kampus">
                            <a href="assets/banner/gedung2.jpg"><img src="assets/banner/gedung2.jpg"></a>
                            <h3 class="text-judul" style="text-align: center;">KAMPUS 2</h3>
                            <p class="text-p" style="font-size:14px;">
                                Memiliki interior yang modern yang dilengkapi dengan sarana terbaru, untuk pengalaman
                                belajar yang
                                menyenangkan.
                            </p>

                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12" style="padding: 0;">
        <img src="assets/banner/video-img_ftd.jpg" class="div-web" alt="" style="width:100%;">
        <img src="assets/mobile/banner-video_ftd.jpg" class="div-mobile" alt="" style="width:100%;">
    </div>

    <div class="banner-speaker div-web" id="section-gallery" style="max-width: 98%;">
        <div style="position:absolute;width: 100%;height: 50%;right:0;" id="particles-gallery"></div>
        <div class="container-fluid" style="padding:0;">

            <div class="row" style="margin-top:50px;">

                <div class="col-md-12">
                    <p class="judul-section subheading-section" style="margin-left: 150px;">
                        program studi
                    </p>
                </div>

                <div class="col-md-12" style="padding-left: 30px;padding-right: 0px;">
                    <section class="variable slider col-md-12" style="width:100%;">
                        <div class="frame-alumni">
                            <a href="assets/berita1.jpg;"><img src="assets/berita1.jpg"></a>

                            <p class="judul-berita" style="margin-top:15px;">TEKNIK INFORMATIKA</p>
                            <a href="akutansi.html"
                                style="width: 281px;height: 35px;background: #FED102;border-radius: 50px;text-algin:center;border:none;margin-bottom:20px;padding: 8px 55px; color: #000;">LIHAT
                                LEBIH LANJUT</a>
                        </div>

                        <div class="frame-alumni">
                            <a href="assets/berita2.jpg"><img src="assets/berita2.jpg"></a>
                            <p class="judul-berita" style="margin-top:15px;">TEKNIK KOMPUTER</p>
                            <a href="akutansi.html"
                                style="width: 281px;height: 35px;background: #FED102;border-radius: 50px;text-algin:center;border:none;margin-bottom:20px;padding: 8px 55px; color: #000;">LIHAT
                                LEBIH LANJUT</a>

                        </div>

                        <div class="frame-alumni">
                            <a href="assets/berita6.jpg"><img src="assets/berita6.jpg"></a>
                            <p class="judul-berita" style="margin-top:15px;">DESAIN KOMUNIKASI VISUAL</p>
                            <a href="akutansi.html"
                                style="width: 281px;height: 35px;background: #FED102;border-radius: 50px;text-algin:center;border:none;margin-bottom:20px;padding: 8px 55px; color: #000;">LIHAT
                                LEBIH LANJUT</a>

                        </div>

                    </section>
                </div>
            </div>

        </div>

    </div>

    <div class="col-md-12 div-mobile">
        <p class="judul-section"
            style="margin-top:50px;margin-bottom: 20px;font-size: 18px;border-top: 5px solid #033E84; width: 20px; padding-top: 15px; white-space: nowrap;">
            program studi</p>
    </div>

    <div class="col-md-12 div-mobile">
        <div class="card" style="box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.15);border-radius: 10px;margin-bottom: 20px;">
            <div class="card-body" style="padding:0;text-align:center;">
                <img src="assets/berita1.jpg" style="width:100%;">

                <div class="row">
                    <div class="col-md-12" style="padding:15px 40px;">
                        <p class="judul-berita" style="margin-top:15px;">TEKNIK INFORMATIKA</p>
                        <button
                            style="width: 100%;height: 35px;background: #FED102;border-radius: 50px;text-algin:center;border:none;">LIHAT
                            LEBIH LANJUT</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="card" style="box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.15);border-radius: 10px;margin-bottom: 20px;">
            <div class="card-body" style="padding:0;text-align:center;">
                <img src="assets/berita2.jpg" style="width:100%;">

                <div class="row">
                    <div class="col-md-12" style="padding:15px 40px;">
                        <p class="judul-berita" style="margin-top:15px;">TEKNIK KOMPUTER</p>
                        <button
                            style="width: 281px;height: 35px;background: #FED102;border-radius: 50px;text-algin:center;border:none;">LIHAT
                            LEBIH LANJUT</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="card" style="box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.15);border-radius: 10px;margin-bottom: 20px;">
            <div class="card-body" style="padding:0;text-align:center;">
                <img src="assets/berita6.jpg" style="width:100%;">

                <div class="row">
                    <div class="col-md-12" style="padding:15px 40px;">
                        <p class="judul-berita" style="margin-top:15px;">DESAIN KOMUNIKASI VISUAL</p>
                        <button
                            style="width: 281px;height: 35px;background: #FED102;border-radius: 50px;text-algin:center;border:none;">LIHAT
                            LEBIH LANJUT</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container div-web">
        <div class="col-md-12">
            <div class="row" style="margin-top:25px;">
                <div class="col-md-4">
                    <img src="assets/berita3.jpg" alt="" style="margin-bottom:30px;">

                    <hr style="border:1px solid #000;">

                    <h3 class="text-judul" style="max-width:556px;text-align:left;">Keberhasilan Tim UTASI di Tingkat
                        Nasional , JUARA 3 dalam Kategori Ide Bisnis</h3>
                    <p style="font-size: 16px;line-height: 25px;letter-spacing: 0.1em;color: #000000;">
                        Setelah memasuki 15 besar dalam ajang Final Kompetisi Tingkat Nasional kategori ide bisnis yakni
                        mengolah Aloe Vera atau Lidah Buaya menjadi snack sehat.
                    </p>
                    <a href="" style="color:#033E84;font-size: 18px;font-weight:bold;">Read More</a>
                </div>

                <div class="col-md-4">
                    <img src="assets/berita4.jpg" alt="" style="margin-bottom:30px;">

                    <hr style="border:1px solid #000;">

                    <h3 class="text-judul" style="max-width:556px;text-align:left;">Pembukaan Asia Virtual Hackfest 2021
                        Institut Asia Malang</h3>
                    <p style="font-size: 16px;line-height: 25px;letter-spacing: 0.1em;color: #000000;">
                        Pembukaan Hackfest Institut Asia Malang (27/11) yang dilaksanakan secara online hari ini diikuti
                        305 orang.
                    </p>
                    <a href="" style="color:#033E84;font-size: 18px;font-weight:bold;">Read More</a>
                </div>

                <div class="col-md-4">
                    <img src="assets/berita5.jpg" alt="" style="margin-bottom:30px;">

                    <hr style="border:1px solid #000;">

                    <h3 class="text-judul" style="max-width:556px;text-align:left;">Anugerah Kampus Unggulan untuk
                        Institut Asia Malang dari LLDIKTI VII Jawa Timur</h3>
                    <p style="font-size: 16px;line-height: 25px;letter-spacing: 0.1em;color: #000000;">
                        Institut Teknologi & Bisnis Asia Malang mendapatkan Anugerah Penghargaan Peringkat I Kategori
                        Pengelolaan Penggabungan Perguruan Tinggi Terbaik.
                    </p>
                    <a href="" style="color:#033E84;font-size: 18px;font-weight:bold;">Read More</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p class="judul-section subheading-section" style="margin-top: 70px;">
                    SERUNYA kuliah di asia
                </p>
            </div>
            <div class="col-md-4">
                <img src="assets/gallery1_ftd.jpg" alt="" style="width:100%;height: 420px;border-radius: 15px;">
            </div>
            <div class="col-md-4">
                <img src="assets/gallery2_ftd.png" alt="" style="width:100%;">
                <img src="assets/gallery3_ftd.png" alt="" style="width:100%;">
            </div>
            <div class="col-md-4">
                <img src="assets/gallery4_ftd.jpg" alt="" style="width:100%;height: 420px;border-radius: 15px;">
            </div>
            <div class="col-md-6" style="margin-top:20px;">
                <img src="assets/gallery5_ftd.jpg" alt="" style="width:100%;">
            </div>
            <div class="col-md-6" style="margin-top:20px;">
                <img src="assets/gallery6_ftd.jpg" alt="" style="width:100%;">
            </div>
        </div>
    </div>

    <div class="col-md-12 div-mobile">
        <div class="container-fluid" style="padding:0;">
            <div class="row" style="margin-top:50px;">

                <div class="col-md-12" style="padding-left: 25px;padding-right: 25px;">
                    <section class="variable slider" style="width:100%;">
                        <div class="frame-kampus">
                            <a href="assets/berita3.jpg;"><img src="assets/berita3.jpg"></a>
                            <h3 class="text-judul" style="text-align: center;font-size: 14px;">KEBERHASILAN TIM UTASI DI
                                TINGKAT NASIONAL ,
                                JUARA 3 DALAM KATEGORI IDE BISNIS</h3>
                            <p class="text-p" style="font-size:14px;">
                                Setelah memasuki 15 besar dalam ajang Final Kompetisi Tingkat Nasional kategori ide
                                bisnis
                                yakni mengolah Aloe Vera atau Lidah Buaya menjadi snack sehat.
                            </p>

                        </div>

                        <div class="frame-kampus">
                            <a href="assets/berita4.jpg"><img src="assets/berita4.jpg"></a>
                            <h3 class="text-judul" style="text-align: center;font-size: 14px;">PEMBUKAAN ASIA VIRTUAL
                                HACKFEST 2021 INSTITUT ASIA MALANG</h3>
                            <p class="text-p" style="font-size: 14px;">
                                Pembukaan Hackfest Institut Asia Malang (27/11) yang dilaksanakan secara online hari ini
                                diikuti 305 orang.
                            </p>


                        </div>

                        <div class="frame-kampus">
                            <a href="assets/banner/berita5.jpg"><img src="assets/berita5.jpg"></a>
                            <h3 class="text-judul" style="text-align: center;font-size: 14px;">ANUGERAH KAMPUS UNGGULAN
                                UNTUK INSTITUT ASIA MALANG DARI LLDIKTI VII JAWA TIMUR</h3>
                            <p class="text-p" style="font-size:14px;">
                                Institut Teknologi & Bisnis Asia Malang mendapatkan Anugerah Penghargaan Peringkat I
                                Kategori Pengelolaan Penggabungan Perguruan Tinggi Terbaik.
                            </p>

                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 div-mobile">
        <p class="judul-section" style="margin-top:20px;margin-bottom: 20px;font-size: 18px;border-top: 5px solid #033E84;
        width: 20px;padding-top: 15px;white-space:nowrap;">serunya kuliah <br> di
            asia</p>
    </div>

    <div class="col-md-12 div-mobile">
        <div class="container-fluid" style="padding:0;">
            <div class="row" style="margin-top:50px;">

                <div class="col-md-12" style="padding-left: 25px;padding-right: 25px;">
                    <section class="variable slider" style="width:100%;">
                        <div class="frame-gallery">
                            <a href="assets/gallery1.jpg;"><img src="assets/gallery1.jpg"></a>
                        </div>

                        <div class="frame-gallery">
                            <a href="assets/gallery4.jpg;"><img src="assets/gallery4.jpg"></a>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid div-web" style="background:#EDF2F5;">
        <div class="banner-speaker" id="section-gallery">

            <div class="container">

                <div class="row" style="padding-left: 20px;margin-top:50px;">
                    <div class="col-md-12 div-web">

                        <p class="judul-section subheading-section" style="margin-top: 70px;">
                            kata mereka tentang asia
                        </p>
                    </div>

                    <div class="col-md-12 div-mobile">
                        <p class="judul-section" style="margin-top:50px;margin-bottom: 20px;font-size: 18px;">kata
                            mereka <br> tentang asia</p>
                    </div>


                </div>


                <section class="variable slider col-md-12" style="width:93%;">
                    <div class="frame-testi">
                        <a href="assets/testi1.png"><img src="assets/testi1.png"></a>
                    </div>

                    <div class="frame-testi">
                        <a href="assets/testi2.png"><img src="assets/testi2.png"></a>

                    </div>

                </section>
            </div>

        </div>

    </div>

    <div class="container-fluid div-mobile" style="background:#EDF2F5;padding-bottom: 1px;">
        <div class="banner-speaker" id="section-gallery">

            <div class="container">

                <div class="row" style="padding-left: 20px;margin-top:50px;">
                    <div class="col-md-12 div-web">
                        <p class="judul-section">kata mereka tentang asia</p>
                    </div>

                    <div class="col-md-12 div-mobile">
                        <p class="judul-section" style="margin-top:50px;margin-bottom: 20px;font-size: 18px;border-top: 5px solid #033E84;
                        width: 20px;padding-top: 15px;white-space:nowrap;">kata
                            mereka <br> tentang asia</p>
                    </div>


                </div>


                <section class="variable2 slider col-md-12" style="width:100%;">
                    <div class="frame-testi">
                        <img src="assets/testi1.png">
                    </div>

                    <div class="frame-testi">
                        <img src="assets/testi2.png">

                    </div>

                </section>
            </div>

        </div>

    </div>




    <div class="col-md-12" style="background-color:#033E84;padding:0;">
        <img src="assets/banner/banner-footer_ftd.jpg" alt="" style="width:100%;">

        <div class="container div-web">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/banner-program1_ftd.png" alt="" style="width:100%;">
                </div>
                <div class="col-md-12">
                    <img src="assets/banner-program2_ftd.png" alt="" style="width:100%;">
                </div>
                <div class="col-md-12">
                    <img src="assets/banner-program3_ftd.png" alt="" style="width:100%;">
                </div>
                <div class="col-md-12" style="text-align:center;">
                    <h3
                        style="font-size: 25px; line-height: 25px;text-align: justify; letter-spacing: 0.1em; text-transform: uppercase; color: #FFFFFF;max-width:479px;margin: 0 auto;">
                        PENDAFTARAN MAHASISWA BARU</h3>
                    <p
                        style="font-size: 14px; line-height: 25px;text-align: center; letter-spacing: 0.1em;max-width:600px;margin: 0 auto;color:#FFF;margin-top:15px;margin-bottom:50px;">
                        Bergabunglah bersama FEB Institut Asia sekarang, dan raihlah <br> kesempatan memperoleh diskon
                        biaya
                        studi hingga beasiswa!</p>

                    <img src="assets/step-pendaftaran.png" alt="" style="width: 100%;">
                    <div style="position: absolute;top: 416px;left: 33px;color:#FFF;">
                        <h3>LANGKAH 1</h3>
                        <p>Membayar Biaya Pendaftaran</p>
                        <h3>Rp 150.000</h3>
                        <img src="assets/icon/arah_bawah.png" alt="">
                        <h3>Mengisi Formulir <br> Pendaftaran</h3>
                        <ul style="text-align:left;">
                            <li>Datang ke kampus</li>
                            <li>Melalui online pendaftaran <br><strong>asia.ac.id</strong></li>
                            <li>Atau melalui sekolah yang <br> sudah bekerja sama dengan <br><strong>Institut
                                    asia</strong></li>
                        </ul>
                        <img src="assets/icon/arah_bawah.png" alt="">
                        <p>Menyerahkan fotocopy <br> ijazah minimal SLTA & foto <br> berwarna 3x4 sebanyak 4 <br> lembar
                            (bisa
                            menyusul)</p>
                    </div>

                    <div style="position: absolute;top: 677px; left: 357px;color:#FFF;">
                        <h3>LANGKAH 2</h3>
                        <p>Mengisi Formulir <br> Daftar Ulang</p>
                        <img src="assets/icon/arah_bawah.png" alt="">
                        <p>Membayar Biaya<br>Daftar Ulang</p>
                        <h3>AK/PBM<br>Rp 5.050.000</h3>
                    </div>

                    <div style="position: absolute;top: 410px; left: 650px;color:#FFF;">
                        <h3>LANGKAH 3</h3>
                        <p>Mahasiswa Aktif</p>
                    </div>

                    <div style="position: absolute;top: 650px; right: 55px;color:#FFF;">
                        <h3>LANGKAH 4</h3>
                        <p>Kuliah di Kampus Asia</p>
                    </div>

                </div>

                <div class="col-md-12" style="margin-top:415px;">
                    <div class="row">
                        <div class="col-md-6 border-dashed-right">
                            <span class="div-kuning">BIAYA DAFTAR ULANG ANGSURAN</span>

                            <div class="row" style="margin-top:25px;">
                                <div class="col-md-6">
                                    <p
                                        style="font-weight: bold; font-size: 25px; line-height: 25px;text-align: justify; letter-spacing: 0.1em; text-transform: uppercase; color: #FFFFFF;margin-top:20px;">
                                        ANGSURAN 1</p>
                                    <p
                                        style="font-style: normal; font-weight: bold; font-size: 25px; line-height: 170%;color: #FFFFFF;margin: 0;margin-top: 50px;">
                                        AK/PBM</p>
                                    <p
                                        style="font-style: normal; font-weight: bold; font-size: 30px; line-height: 170%; color: #FED102;">
                                        2.600.000</p>
                                </div>
                                <div class="col-md-6">
                                    <p
                                        style="font-weight: bold; font-size: 25px; line-height: 25px;text-align: justify; letter-spacing: 0.1em; text-transform: uppercase; color: #FFFFFF;margin-top:20px;">
                                        ANGSURAN 2</p>
                                    <p
                                        style="font-style: normal; font-weight: bold; font-size: 25px; line-height: 170%;color: #FFFFFF;margin: 0;margin-top: 50px;">
                                        AK/PBM</p>
                                    <p
                                        style="font-style: normal; font-weight: bold; font-size: 30px; line-height: 170%; color: #FED102;">
                                        3.200.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="padding-left:50px;">
                            <span class="div-kuning">SPP PER SEMESTER (1-7)</span>

                            <p
                                style="font-style: normal; font-weight: bold; font-size: 25px; line-height: 170%;color: #FFFFFF;margin: 0;margin-top: 50px;">
                                AK/PBM</p>
                            <p
                                style="font-style: normal; font-weight: bold; font-size: 30px; line-height: 170%; color: #FED102;">
                                3.200.000</p>

                            <span class="div-kuning">SPP PER SEMESTER 8 KEATAS</span>

                            <p
                                style="font-style: normal; font-weight: bold; font-size: 25px; line-height: 170%;color: #FFFFFF;margin: 0;margin-top: 50px;">
                                AK/PBM</p>
                            <p
                                style="font-style: normal; font-weight: bold; font-size: 30px; line-height: 170%; color: #FED102;">
                                1.500.000</p>
                        </div>

                        <div class="col-md-12" style="text-align: center;margin-top:30px;">
                            <a href="" class="btn-kuning">DAFTAR SEKARANG</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row div-mobile">
                <div class="col-md-12">
                    <p class="judul-section" style="margin-top:20px;margin-bottom: 25px;font-size: 18px;color:#FFF;margin-left: 30px;border-top: 5px solid #FFF;
                    width: 20px;padding-top: 15px;">PROGRAM
                        STUDI</p>
                </div>
                <div class="col-md-12" style="padding-left: 25px;padding-right: 25px;">
                    <section class="variable slider" style="width:100%;">
                        <div class="frame-studi">
                            <a href="assets/mobile/program_studi1_ftd.png"><img
                                    src="assets/mobile/program_studi1_ftd.png" style="height:auto;"></a>
                            <h4
                                style="font-weight: 900; font-size: 14px; line-height: 20px; text-align: center; letter-spacing: 0.1em; text-transform: uppercase; color: #000000;">
                                TEKNIK INFORMATIKA</h4>
                            <p
                                style="font-size: 12px; line-height: 20px; text-align: center; letter-spacing: 0.1em; color: #000; flex: none; order: 1; flex-grow: 0; margin: 5px 10px;">
                                Target kerja Software Engineer/developer, system analys/developer, web
                                engineer/developer, IT Support / consultant, network enginer & security system,
                                technopreneur.</p>
                        </div>

                        <div class="frame-studi">
                            <a href="assets/mobile/program_studi2_ftd.png"><img
                                    src="assets/mobile/program_studi2_ftd.png" style="height:auto;"></a>
                            <h4
                                style="font-weight: 900; font-size: 14px; line-height: 20px; text-align: center; letter-spacing: 0.1em; text-transform: uppercase; color: #000000;">
                                TEKNIK KOMPUTER</h4>
                            <p
                                style="font-size: 12px; line-height: 20px; text-align: center; letter-spacing: 0.1em; color: #000; flex: none; order: 1; flex-grow: 0; margin: 5px 10px;">
                                Engineer di perusahaan telekomunikasi dan industri manufacture, android programmer,
                                software engineer,
                                internet of things, technopreneur.</p>
                        </div>

                        <div class="frame-studi">
                            <a href="assets/mobile/program_studi3_ftd.png"><img
                                    src="assets/mobile/program_studi3_ftd.png" style="height:auto;"></a>
                            <h4
                                style="font-weight: 900; font-size: 14px; line-height: 20px; text-align: center; letter-spacing: 0.1em; text-transform: uppercase; color: #000000;">
                                DEsain komunikasi visual</h4>
                            <p
                                style="font-size: 12px; line-height: 20px; text-align: center; letter-spacing: 0.1em; color: #000; flex: none; order: 1; flex-grow: 0; margin: 5px 10px;">
                                Desainer logo, corporate identity, desainer packaging, stationary kit, comic artist,
                                creativepreneur, ilustrator, storyboarder, photographer, videographer, movie maker, &
                                animator. </p>
                        </div>

                    </section>
                </div>
                <div class="col-md-12" style="text-align: center">
                    <h4 class="judul-footer">INFORMASI PENDAFTARAN</h4>
                    <p class="isi-footer">Bergabunglah bersama FEB Institut Asia sekarang, dan raihlah kesempatan
                        memperoleh
                        diskon biaya studi
                        hingga beasiswa!</p>
                </div>
                <div class="col-md-12" style="padding-left: 25px;padding-right: 25px;">
                    <section class="variable slider" style="width:100%;">
                        <div class="frame-langkah">
                            <a href="assets/mobile/langkah1.png"><img src="assets/mobile/langkah1.png"
                                    style="height:auto;width:184px;margin: 0 auto; margin-bottom: 20px;"></a>
                            <h5>LANGKAH 1</h5>
                            <p>Membayar Biaya Pendaftaran</p>
                            <h5>Rp 150.000</h5>
                            <img src="assets/icon/arah_bawah.png" alt="" style="width:45px;margin:0 auto;">
                            <h5>Mengisi Formulir <br> Pendaftaran</h5>
                            <ul style="text-align:left;">
                                <li>Datang ke kampus</li>
                                <li>Melalui online pendaftaran <br><strong>asia.ac.id</strong></li>
                                <li>Atau melalui sekolah yang <br> sudah bekerja sama dengan <br><strong>Institut
                                        asia</strong></li>
                            </ul>
                            <img src="assets/icon/arah_bawah.png" alt="" style="width:45px;margin:0 auto;">
                            <p>Menyerahkan fotocopy <br> ijazah minimal SLTA & foto <br> berwarna 3x4 sebanyak 4 <br>
                                lembar
                                (bisa
                                menyusul)</p>
                        </div>

                        <div class="frame-langkah">
                            <a href="assets/mobile/langkah2.png"><img src="assets/mobile/langkah2.png"
                                    style="height:auto;width:184px;margin: 0 auto; margin-bottom: 20px;"></a>
                            <h5>LANGKAH 2</h5>
                            <p>Mengisi Formulir <br> Daftar Ulang</p>
                            <img src="assets/icon/arah_bawah.png" alt="" style="width:45px;margin:0 auto;">
                            <p>Membayar Biaya<br>Daftar Ulang</p>
                            <h5>AK/PBM<br>Rp 5.050.000</h5>
                        </div>

                        <div class="frame-langkah">
                            <a href="assets/mobile/langkah3.png"><img src="assets/mobile/langkah3.png"
                                    style="height:auto;width:184px;margin: 0 auto; margin-bottom: 20px;"></a>
                            <h5>LANGKAH 3</h5>
                            <p>Mahasiswa Aktif</p>
                        </div>

                        <div class="frame-langkah">
                            <a href="assets/mobile/langkah4.png"><img src="assets/mobile/langkah4.png"
                                    style="height:auto;width:184px;margin: 0 auto; margin-bottom: 20px;"></a>
                            <h5>LANGKAH 4</h5>
                            <p>Kuliah di Kampus Asia</p>
                        </div>

                    </section>
                </div>

                <div class="col-xs-12" style="text-align:center;padding-right: 25px;padding-left: 25px;">
                    <span class="div-kuning" style="font-size: 16px;">BIAYA DAFTAR ULANG ANGSURAN</span>

                    <div class="row" style="text-align: left;">
                        <div class="col-6">
                            <p
                                style="font-weight: bold; font-size: 18px; line-height: 25px;text-align: justify; letter-spacing: 0.1em; text-transform: uppercase; color: #FFFFFF;margin-top:20px;">
                                ANGSURAN 1</p>
                            <p
                                style="font-style: normal; font-weight: bold; font-size: 14px; line-height: 170%;color: #FFFFFF;margin:0;">
                                AK/PBM</p>
                            <p
                                style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 170%; color: #FED102;">
                                <span style="color:#FFF;">Rp</span> 2.600.000
                            </p>
                        </div>
                        <div class="col-6">
                            <p
                                style="font-weight: bold; font-size: 18px; line-height: 25px;text-align: justify; letter-spacing: 0.1em; text-transform: uppercase; color: #FFFFFF;margin-top:20px;">
                                ANGSURAN 2</p>
                            <p
                                style="font-style: normal; font-weight: bold; font-size: 14px; line-height: 170%;color: #FFFFFF;margin:0;">
                                AK/PBM</p>
                            <p
                                style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 170%; color: #FED102;">
                                <span style="color:#FFF;">Rp</span> 3.200.000
                            </p>
                        </div>
                    </div>

                    <span class="div-kuning" style="font-size: 16px;">SPP PER SEMESTER (1-7)</span>

                    <p
                        style="font-style: normal; font-weight: bold; font-size: 14px; line-height: 170%;color: #FFFFFF;margin:0;margin-top: 20px;">
                        AK/PBM</p>
                    <p
                        style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 170%; color: #FED102;">
                        <span style="color:#FFF;">Rp</span> 3.200.000
                    </p>

                    <span class="div-kuning" style="font-size: 16px;">SPP PER SEMESTER 8 KEATAS</span>

                    <p
                        style="font-style: normal; font-weight: bold; font-size: 14px; line-height: 170%;color: #FFFFFF;margin:0;margin-top: 20px;">
                        AK/PBM</p>
                    <p
                        style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 170%; color: #FED102;">
                        <span style="color:#FFF;">Rp</span> 1.500.000
                    </p>

                    <span class="div-kuning" style="font-size: 16px;width:100%;padding: 5px 60px;">DAFTAR
                        SEKARANG</span>
                </div>



            </div>
        </div>
    </div>





    <footer style="background-color:#033E84;color:#FFF;padding-top:50px;padding-bottom:30px;padding-top:100px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15806.36067253063!2d112.6266231!3d-7.937799!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa2178e9d5a420380!2sInstitut%20Asia%20Malang!5e0!3m2!1sen!2sid!4v1641052248633!5m2!1sen!2sid"
                        width="100%" height="323" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6">
                    <p style="
                            font-weight: 900;
                            font-size: 20px;
                            line-height: 35px;
                            letter-spacing: 0.1em;
                            color: #ffffff;
                        ">
                        Lokasi Sangat Strategis di Pusat Kota Malang
                    </p>
                    <p style="
                            font-weight: 900;
                            font-size: 20px;
                            line-height: 35px;
                            letter-spacing: 0.1em;
                            color: #ffffff;
                        ">
                        KAMPUS 1 & 2 :
                    </p>
                    <div class="row mt-3">
                        <div class="col-2 col-md-2" style="text-align: center">
                            <img src="assets/icon/marker.png" alt="" />
                        </div>
                        <div class="col-10 col-md-10" style="padding-left: 0">
                            <p>
                                Jalan Soekarno Hatta <br />
                                Rembuksari 1A Malang, Jawa Timur
                            </p>
                        </div>

                        <div class="col-2 col-md-2" style="text-align: center">
                            <img src="assets/icon/phone.png" alt="" />
                        </div>
                        <div class="col-10 col-md-10" style="padding-left: 0">
                            <p>(0341) 478877</p>
                        </div>
                    </div>

                    <p style="
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 25px;
                            text-align: justify;
                            letter-spacing: 0.03em;
                        ">
                        Social Media
                    </p>
                    <img src="assets/icon/instagram.png" alt="" style="margin-right: 15px" />
                    <img src="assets/icon/facebook.png" alt="" style="margin-right: 15px" />
                    <img src="assets/icon/wa.png" alt="" style="margin-right: 15px" />
                    <img src="assets/icon/youtube.png" alt="" />
                </div>
            </div>
        </div>
    </footer>

    <!-- <div style="background:#033E84;">
        <div class="row">
            <div class="col-md-12" style="background:url('assets/banner/banner3.jpg');height:700px;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/program1.png" alt="" style="width:400px;z-index: 1;position: absolute;">
                        <div class="card-program">
                            <h3 class="judul-card-program">AKUNTANSI</h3>
                            <p class="p-card-program">Bagi yang suka bermain angka, posisi akuntan cocok deh buat kamu.
                                Disini kamu bisa belajar
                                untuk
                                mencatat informasi finansial dengan benar dan menyajikan laporan keuangan untuk manajer
                                perusahaan.</p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card-program"
                            style="top: 371px; left: 33px; padding-right: 70px; padding-left: 20px;">
                            <h3 class="judul-card-program">PROFESSIONAL BUSINESS MANAGEMENT</h3>
                            <p class="p-card-program">Nah, bagi yang suka buat strategi untuk mengelola bisnis,
                                mendingan
                                kamu masuk Program Studi Professional Business Manajemen (PBM). Kamu akan belajar untuk
                                mengelola karyawan perusahaan, menyusun strategi marketing, mengatur keuangan, dan ilmu
                                bisnis lainnya. </p>
                        </div>
                        <img src="assets/program2.png" alt=""
                            style="width: 400px; z-index: 1; position: absolute; top: 300px; right: 0;">

                    </div>

                    <div class="col-md-12">
                        <img src="assets/program3.png" alt=""
                            style="width:400px;z-index: 1;position: absolute;top:600px;">
                        <div class="card-program" style="top: 677px;">
                            <h3 class="judul-card-program">PROGRAM STUDI PASCASARJANA (s2)</h3>
                            <p class="p-card-program">Program Akuntansi (Bergelar S.Ak) yang berbasis teori & Praktek
                                Akuntansi Keuangan dan Manajerial Perusahaan dengan konsentrasi penjurusan : Akuntansi
                                Keuangan & Pemeriksaan Akuntansi; Perpajakan dan Akuntansi Manajemen Industri.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div> -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(document).ready(function () {
            $(".variable").slick({
                dots: false,
                infinite: true,
                variableWidth: true,
                prevArrow: "<img style='width:40px;height:40px;' class='a-left control-c prev slick-prev' src='assets/icon/kiri.png'>",
                nextArrow: "<img style='width:40px;height:40px;' class='a-right control-c next slick-next' src='assets/icon/kanan.png'>"
            });
            $(".variable2").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });



            $('.multiple-items').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });

        });
    </script>
</body>

</html>