<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <title>Website Asia</title>
</head>
<style>
    .navbar-light .navbar-nav .nav-link {
        color: #fff !important;
    }

    html,
    body {
        font-family: "Lato", sans-serif;
    }

    .judul-banner {
        font-size: 45px;
        color: #fff;
        margin-top: 150px;
        margin-left: 175px;
        margin-bottom: 30px;
        text-align: left;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: bold;
    }

    .judul-berita {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #033e84;
    }

    .text-banner {
        color: #fff;
        margin-left: 175px;
        margin-bottom: 60px;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 35px;
        letter-spacing: 0.1em;
    }

    .text-p {
        width: 498px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.1em;
        color: #000000;
    }

    .text-judul {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .frame-alumni {
        width: 480px !important;
        box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .frame-testi {
        border-radius: 10px;
        text-align: center;
    }

    .frame-testi img {
        width: 480px;
        height: auto;
    }

    .frame-alumni img {
        width: 480px;
        height: auto;
    }

    .card-program {
        background: #fed102;
        border-radius: 10px;
        position: absolute;
        top: 77px;
        left: 338px;
        z-index: 0;
        width: 777px;
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }

    .p-card-program {
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 0.1em;
    }

    .judul-card-program {
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #000000;
    }

    .btn-kuning {
        width: auto;
        background: #fed102;
        border-radius: 50px;
        text-align: center;
        border: none;
        margin-bottom: 20px;
        font-size: 18px;
        color: #000;
        padding: 10px 45px;
    }

    .link-footer {
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .div-kuning {
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        text-align: justify;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        background: #fed102;
        border-radius: 50px;
        padding: 5px 15px;
        width: auto;
    }

    .border-dashed-right {
        border-right-style: dashed;
        border-color: #fff;
        border-top: 0;
        border-bottom: 0;
        border-left: 0;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .text-header-center {
        color: #fff;
        font-weight: bold;
        font-size: 25px;
        line-height: 25px;
        position: absolute;
        bottom: 30px;
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        margin-bottom: 100px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: #033e84 !important; height: 76px; color: #fff">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="" style="height: 55px" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ISPIRING ASIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AKADEMIK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROFILE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PENDAFTARAN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="col-md-12 secondary-banner" style="
                background: url('assets/banner/pendaftaran-s1.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                text-align: center;
            ">
        <center>
            <h2 class="text-header-center">
                Pascasarjana Institut Asia</h2>
        </center>
    </div>

    <!-- mulai banner promo -->

    <div class="container">
        <div class="row my-4">
            <div class="col-md-12 pt-4">
                <div class="subheader-line"></div>
                <div class="subheader-text primary-color">
                    Pendaftaran Online
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Nama Lengkap</label>
                            <input type="text" class="form-control" placeholder="Nama Lengkap" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Alamat</label>
                            <input type="text" class="form-control" placeholder="Alamat" />
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Email</label>
                            <input type="text" class="form-control" placeholder="Email" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Tanggal Lahir</label>
                            <input type="date" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Tempat Lahir</label>
                            <input type="text" class="form-control" placeholder="Tempat Lahir" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Jenis Kelamin</label>
                            <select class="form-control" name="" id="">
                                <option value="">-- PILIH --</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Agama</label>
                            <select class="form-control" name="" id="">
                                <option value="">-- PILIH --</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">No. HP/Telepon</label>
                            <input type="text" class="form-control" placeholder="No. HP/Telepon" />
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Pilih Program Studi</label>
                            <select class="form-control" name="" id="">
                                <option value="">-- PILIH --</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Pilih Kelas</label>
                            <select class="form-control" name="" id="">
                                <option value="">-- PILIH --</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Asal Sekolah/Perguruan Tinggi</label>
                            <select class="form-control" name="" id="">
                                <option value="">-- PILIH --</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Nama Sekolah Asal</label>
                            <input type="text" class="form-control" placeholder="Nama Sekolah Asal">
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Tahun Lulus Sekolah</label>
                            <select class="form-control" name="" id="">
                                <option value="">-- PILIH --</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="label-uc" for="">Alamat Sekolah</label>
                            <input type="text" class="form-control" placeholder="Alamat Sekolah">
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-12 mt-4">
                        <center>
                            <button class="btn btn-kuning">Daftar</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="
                background-color: #033e84;
                color: #fff;
                padding-top: 50px;
                padding-bottom: 30px;
                padding-top: 100px;
            ">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <p style="
                                font-weight: 900;
                                font-size: 20px;
                                line-height: 35px;
                                letter-spacing: 0.1em;
                                color: #ffffff;
                            ">
                        Lokasi Sangat Strategis di Pusat Kota Malang
                    </p>
                    <p style="
                                font-weight: 900;
                                font-size: 20px;
                                line-height: 35px;
                                letter-spacing: 0.1em;
                                color: #ffffff;
                            ">
                        KAMPUS 1 & 2 :
                    </p>
                    <div class="row mt-3">
                        <div class="col-2 col-md-2" style="text-align: center">
                            <img src="assets/icon/marker.png" alt="" />
                        </div>
                        <div class="col-10 col-md-10 pl-0">
                            <p>
                                Jalan Soekarno Hatta <br />
                                Rembuksari 1A Malang, Jawa Timur
                            </p>
                        </div>

                        <div class="col-2 col-md-2" style="text-align: center">
                            <img src="assets/icon/phone.png" alt="" />
                        </div>
                        <div class="col-10 col-md-10 pl-0">
                            <p>(0341) 478877</p>
                        </div>
                    </div>

                    <p style="
                                font-weight: bold;
                                font-size: 18px;
                                line-height: 25px;
                                text-align: justify;
                                letter-spacing: 0.03em;
                            ">
                        Social Media
                    </p>
                    <img src="assets/icon/instagram.png" alt="" style="margin-right: 15px" />
                    <img src="assets/icon/facebook.png" alt="" style="margin-right: 15px" />
                    <img src="assets/icon/wa.png" alt="" style="margin-right: 15px" />
                    <img src="assets/icon/youtube.png" alt="" />
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".variable").slick({
                dots: false,
                infinite: true,
                variableWidth: true,
            });
            var request;

            $("#form_pendaftaran").submit(function (event) {
                event.preventDefault();

                if (request) {
                    request.abort();
                }

                var $form = $(this);
                var $inputs = $form.find("input, select, button, textarea");

                var serializedData = $form.serialize();

                $inputs.prop("disabled", true);

                request = $.ajax({
                    url: "http://colabs.website.test/pendaftaran/",
                    type: "post",
                    data: serializedData,
                    dataType: "json",
                });

                request.done(function (response, textStatus, jqXHR) {

                    swal("Success", "Data berhasil di kirim", "success");
                    $('.form-control').val('');
                    $inputs.prop("disabled", false);
                });

                request.fail(function (jqXHR, textStatus, errorThrown) {
                    swal("Success", "Data berhasil di kirim", "success");
                    $('.form-control').val('');
                    $inputs.prop("disabled", false);
                });

                request.always(function () {
                    swal("Success", "Data berhasil di kirim", "success");
                    $('.form-control').val('');
                    $inputs.prop("disabled", false);
                });
            });
        });
    </script>
</body>

</html>