<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/slick-theme.css"
        />
        <title>Website Asia</title>
    </head>
    <style>
        .navbar-light .navbar-nav .nav-link {
            color: #fff !important;
        }

        html,
        body {
            font-family: "Lato", sans-serif;
        }

        .judul-banner {
            font-size: 45px;
            color: #fff;
            margin-top: 150px;
            margin-left: 175px;
            margin-bottom: 30px;
            text-align: left;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .judul-berita {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #033e84;
        }

        .text-banner {
            color: #fff;
            margin-left: 175px;
            margin-bottom: 60px;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 0.1em;
        }

        .text-p {
            width: 498px;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.1em;
            color: #000000;
        }

        .text-judul {
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .frame-alumni {
            width: 480px !important;
            box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .frame-testi {
            border-radius: 10px;
            text-align: center;
        }

        .frame-testi img {
            width: 480px;
            height: auto;
        }

        .frame-alumni img {
            width: 480px;
            height: auto;
        }

        .card-program {
            background: #fed102;
            border-radius: 10px;
            position: absolute;
            top: 77px;
            left: 338px;
            z-index: 0;
            width: 777px;
            padding-left: 70px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }

        .p-card-program {
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.1em;
        }

        .judul-card-program {
            font-weight: 900;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #000000;
        }

        .btn-kuning {
            width: auto;
            background: #fed102;
            border-radius: 50px;
            text-align: center;
            border: none;
            margin-bottom: 20px;
            font-size: 18px;
            color: #000;
            padding: 10px 45px;
        }

        .link-footer {
            font-weight: 900;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .div-kuning {
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            text-align: justify;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            background: #fed102;
            border-radius: 50px;
            padding: 5px 15px;
            width: auto;
        }

        .border-dashed-right {
            border-right-style: dashed;
            border-color: #fff;
            border-top: 0;
            border-bottom: 0;
            border-left: 0;
        }
    </style>

    <body>
        <nav
            class="navbar navbar-expand-lg navbar-light bg-light"
            style="background: #033e84 !important; height: 76px; color: #fff"
        >
            <div class="container">
                <a class="navbar-brand" href="#"
                    ><img src="assets/logo.png" alt="" style="height: 55px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"
                                >HOME <span class="sr-only">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ISPIRING ASIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AKADEMIK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROFILE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PENDAFTARAN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div
            class="col-md-12 secondary-banner"
            style="
                background: url('assets/banner/banner-ti.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            "
        ></div>

        <!-- mulai banner promo -->

        <div class="container">
            <div class="row my-4">
                <div class="col-md-12 text-center primary-color">
                    <h3 class="text-bold">PROGRAM STUDI TEKNIK INFORMATIKA</h3>
                    <p>
                        Menciptakan sarjana komputer bergelar (S. Kom)
                        profesional dibidang Teknologi Komputer dengan "Multi
                        Discipline Science" yang mempunyai kemampuan :
                        Computerized problem solving dengan penekanan pada
                        bidang Pemrograman, Pengelolaan Piranti Lunak
                        (Software), Sistem dan Manajemen berbasis Data,
                        Komunikasi Data dan jaringan Komputer, Multimedia.
                    </p>
                </div>
                <div class="col-md-12 primary-color pt-4">
                    <div class="subheader-line"></div>
                    <div class="subheader-text">VISI</div>
                    <p>
                        Program Studi Teknik Informatika menjadi program studi
                        yang unggul, mandiri dan berkharisma dalam membentuk
                        sarjana komputer professional di bidang sistem optimasi
                        aplikasi bisnis di Indonesia pada tahun 2030
                    </p>
                </div>
                <div class="col-md-12 primary-color pt-4">
                    <div class="subheader-line"></div>
                    <div class="subheader-text">MISI</div>
                    <ol type="1" class="pl-3">
                        <li class="pl-2">
                            Melaksanakan kegiatan organisasi dan akademik di
                            program studi teknik informatika yang efektif,
                            efisien, akuntabel dan berkelanjutan.
                        </li>
                        <li class="pl-2">
                            Melaksanakan proses belajar mengajar dengan jenjang
                            strata-1 yang menjamin keluaran berkualitas dan
                            relevan dengan kebutuhan sarjana tingkat nasional
                            melalui system dan kemampuan dalam menyelenggarakan
                            program-program unggulan di bidang analisa dan
                            desain system optimasi aplikasi bisnis yang terpadu
                            melalui suasana akademik yang menunjang.
                        </li>
                        <li class="pl-2">
                            Memberikan pelayanan kepada seluruh masyarakat
                            (stakeholders) dan civitas akademika melalui
                            tridharma perguruan tinggi (pendidikan, penelitian,
                            dan pengabdian kepada masyarakat), dengan berbasis
                            kepada komitmen atas moral dan etika serta di dukung
                            oleh pengembangan sumberdaya yang berkelanjutan
                        </li>
                        <li class="pl-2">
                            Menyelenggarakan pendidikan yang memiliki keunggulan
                            iman, takwa dan berkepribadian bangsa Indonesia,
                        </li>
                        <li class="pl-2">
                            Menyelenggarakan pendidikan yang memiliki jiwa
                            enterpreneurship, softskill, salesmanship dan jiwa
                            yang tangguh terhadap perubahan-perubahan di masa
                            depan sehingga mampu bersaing dengan lulusan lain
                            secara nasional.
                        </li>
                        <li class="pl-2">
                            Meyelenggarkan kerjasama dengan pihak lain yang
                            saling menguntungkan di prodi Teknik Informatika.
                        </li>
                        <li class="pl-2">
                            Menjamin lulusan dengan standar akademik lulusan dan
                            visi misi prodi Teknik Informatika STMIK ASIA
                            Malang.
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <footer
            style="
                background-color: #033e84;
                color: #fff;
                padding-top: 50px;
                padding-bottom: 30px;
                padding-top: 100px;
            "
        >
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p
                            style="
                                font-weight: 900;
                                font-size: 20px;
                                line-height: 35px;
                                letter-spacing: 0.1em;
                                color: #ffffff;
                            "
                        >
                            Lokasi Sangat Strategis di Pusat Kota Malang
                        </p>
                        <p
                            style="
                                font-weight: 900;
                                font-size: 20px;
                                line-height: 35px;
                                letter-spacing: 0.1em;
                                color: #ffffff;
                            "
                        >
                            KAMPUS 1 & 2 :
                        </p>
                        <div class="row mt-3">
                            <div
                                class="col-2 col-md-2"
                                style="text-align: center"
                            >
                                <img src="assets/icon/marker.png" alt="" />
                            </div>
                            <div class="col-10 col-md-10 pl-0">
                                <p>
                                    Jalan Soekarno Hatta <br />
                                    Rembuksari 1A Malang, Jawa Timur
                                </p>
                            </div>

                            <div
                                class="col-2 col-md-2"
                                style="text-align: center"
                            >
                                <img src="assets/icon/phone.png" alt="" />
                            </div>
                            <div class="col-10 col-md-10 pl-0">
                                <p>(0341) 478877</p>
                            </div>
                        </div>

                        <p
                            style="
                                font-weight: bold;
                                font-size: 18px;
                                line-height: 25px;
                                text-align: justify;
                                letter-spacing: 0.03em;
                            "
                        >
                            Social Media
                        </p>
                        <img
                            src="assets/icon/instagram.png"
                            alt=""
                            style="margin-right: 15px"
                        />
                        <img
                            src="assets/icon/facebook.png"
                            alt=""
                            style="margin-right: 15px"
                        />
                        <img
                            src="assets/icon/wa.png"
                            alt=""
                            style="margin-right: 15px"
                        />
                        <img src="assets/icon/youtube.png" alt="" />
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>

        <script
            src="assets/js/slick.js"
            type="text/javascript"
            charset="utf-8"
        ></script>

        <script>
            $(document).ready(function () {
                $(".variable").slick({
                    dots: false,
                    infinite: true,
                    variableWidth: true,
                });
            });
        </script>
    </body>
</html>
