<html>
<title>Zie | 1ntr0ver7_Tersakiti |</title>

<link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type=image/x-icon href=">
<meta property="og:title" content="--oo0oo--"/>
<meta property="og:image:width" content=" ">
<meta property="og:image:height" content=" ">
<meta content="https://www.euromanagement.co.id/logo1t.png" property="og:image"/>
<script src="http://e-mete.com/js/kdsnow.js"></script> 
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<body bgcolor="black">
<style type="text/css">
img {opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
</style>
<br>
<center><font size="15" face="Orbitron" color="red">Zie Feat<font size="15" face="Orbitron" color="white"> GR0V</center>
<center><img width="450" src="https://ephoto360.com/apps_user/tmp/2017/11/12/5a075febe5e62.jpg" alt="1ntr0ver7_Tersakiti Reborn"></center>
<center><font size="5" face="Iceberg" color="WHITE">When l Sad l Will Attack Your System</font><br>
<br><font size="4" face="Orbitron" color="red">Official Team : <font size"1" face="Orbitron" color="white">5iNON!MOU23 - Mr-Andraz404 - PenggilaSabun - Fx_Fri3nds - ./Mister-Y404 - z0nk666_id - Mr. Crabs - #IndStart45 - Z31TZUK3 - ./Dem0nic - Specta404 - Zie - Rayzer157 - Panda404 - Mr.Oz -<br>
<br><font size="4" face="Orbitron" color="red">Contact Me <font size"1" face="Orbitron" color="white"> : ajiryan29@gmail.com
<style>
body{
  moverflow:hidden;
		background-image:url('http://wallpapermonkey.com/wp-content/uploads/2017/07/galaxy-wallpaper-4-by-shkaralwand-1.jpg');
		background-color: #000000;
		background-repeat:no-repeat;
		background-size: 100% ;
		background-position:center;
		margin: 0px;
		}

body,a:hover{
cursor:url(http://3.bp.blogspot.com/-bRikgqeZx0Q/TwGR4MUEC7I/AAAAAAAAAtA/isJmS0r35Qw/s1600/pointer.png),progress!important;
}
</style>
</html>
</font></font></font></td></tr>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
</tbody>
</table>
<script>
var message="Freedom of Expression :(";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(message);return false")</script>
</center>
<script>alert('Fx u Secure, We just Xpressions feeling us!')</script>
<embed src="https://www.youtube.com/v/CA0wt1QcEqQ&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
<center><div><iframe src="https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/1ntr0ver7.Tersakiti/" scrolling="no" frameborder="0" scrolling="no" style="border: medium none; overflow: hidden; height: 130px; width: 300px;background:#fff;"></iframe></div></div></center>