
<html>
<title>Zie | 1ntr0ver7_Tersakiti |</title>

<link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type=image/x-icon href=https://s1.zerochan.net/Izumi.Sagiri.600.2089823.jpg">
<meta property="og:title" content="--oo0oo--"/>
<meta property="og:image:width" content=" ">
<meta property="og:image:height" content=" ">
<meta content="https://s1.zerochan.net/Izumi.Sagiri.600.2089823.jpg" property="og:image"/>
<script src="http://e-mete.com/js/kdsnow.js"></script> 
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<body bgcolor="black">
<style type="text/css">
img {opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
</style>
<br>
<center><font size="15" face="Orbitron" color="red">Touched By<font size="15" face="Orbitron" color="white"> Zie</center>
<center><img width="400" src="https://s1.zerochan.net/Izumi.Sagiri.600.2089823.jpg" alt="1ntr0ver7_Tersakiti"></center>
<center><font size="10" face="Iceberg" color="WHITE">1ntr0ver7_Tersakiti </font><br>
<br><font size="4" face="Orbitron" color="red">Official Team : <font size"1" face="Orbitron" color="white">5iNON!MOU23 - Mr-Andraz404 - PenggilaSabun - Fx_Fri3nds - ./Mister-Y404 - z0nk666_id - Mr. Crabs - Panda404 - #IndStart45 - Z31TZUK3 - ./Dem0nic - Specta404 - Zie - Rayzer157 - Mr.Oz - Panda404 -<br>
<br><font size="4" face="Orbitron" color="red">Greetz<font size"1" face="Orbitron" color="white"> : where my friends ?
<style>
body{
  margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;
}
body,a:hover{
cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
}
</style>
</html>
</font></font></font></td></tr>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
</tbody>
</table>
<script>
var message="contact ? ajiryan29@gmail.com";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(message);return false")</script>
</center>
<script>alert('Fx u Secure, We just Xpressions feeling us!')</script>
<embed src="http://www.youtube.com/v/DUUcxaseslE&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
<center><div><iframe src="https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/1ntr0ver7.Tersakiti/" scrolling="no" frameborder="0" scrolling="no" style="border: medium none; overflow: hidden; height: 130px; width: 300px;background:#fff;"></iframe></div></div></center>